# Hakuna-Matata-Lambda

./: README.md  custom_slot_LIST_OF_NAME.txt  skill_schema.json  utter.txt
matata-lambda/: .project  dependency-reduced-pom.xml  pom.xml
matata-lambda/src/main/java/com/amazonaws/lambda/hakunamatata/: .gitignore  HakunaMatataRequestStreamHandler.java  HakunaMatataSpeechlet.java  Recipes.java  Suggestion.java  dsm.properties
matata-lambda/src/main/java/com/trendmicro/ds/restapi/: DeepSecurityClient.java
matata-lambda/src/test/java/com/amazonaws/lambda/hakunamatata/: HakunaMatataSpeechletTest.java  LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
matata-lambda/src/test/java/com/trendmicro/ds/restapi/: DeepSecurityClientTest.java
